Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 ID "5DB688595BAB2FD7"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{609EA3D21B9E0E0B}" {
     SourceMaterial "UH_1H_Body01_6224CA051369DE45"
     AssignedMaterial "{BA08A690573457FF}Assets/Vehicles/Helicopters/UH1H/Data/UH_1H_Body01_Huh.emat"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo USArmyDecal {
     Prefab "{24780C4A858A5CE5}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_USMCDecal.et"
    }
   }
  }
 }
}