SCR_EntityCatalogMultiList : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C9744F2}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D4A8E6F2C9744F4}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5D4A8E6F2C9744F5}" {
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}