SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A182609915}" : "{3757F06924A51A50}Configs/Navmesh/Navmesh_CTI_Campaign_Arland_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{598EDE772036D79B}" : "{C20D2FB077A7523E}Configs/Navmesh/Navmesh_CTI_Campaign_Arland_Vehicle.conf" {
    }
   }
  }
 }
 coords 4772.179 26.323 10658.781
 "Road Network File" "{E18B90A3F95D49CA}"
 m_iActiveAILimit 180
}
RadioManagerEntity {
 coords 2884.968 91.924 6293.253
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4926.701 34.279 10717.344
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
 coords 20.291 0 5.837
}
SCR_CampaignFactionManager PodvalFactionManager1 : "{87D7C372694CDC8C}Prefabs/MP/Campaign/PodvalFactionManager.et" {
 coords 0 0 0
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_FactionLabel FACTION_USSR
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_FactionLabel FACTION_US
  }
 }
}
SCR_GameModeCampaign GameMode_Campaign_Podval1 : "{F75150FDD80823DB}Prefabs/MP/Modes/Conflict/GameMode_Campaign_Podval.et" {
 components {
  SCR_DebriefingScreenComponent "{5D349E302A88E42C}" {
   m_sHeaderTitle "#AR-MainMenu_ConflictArland_Name"
  }
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "#AR-MainMenu_ConflictArland_Name"
  }
 }
 coords 1076.468 51.001 1325.247
 m_fVictoryTimer 450
}
$grp GenericEntity {
 {
  components {
   MeshObject "{5EC28741A48B3889}" {
    Object "{CD1CAAD3EFC0BE21}Assets/Props/Crates/CrateWooden_01/CrateWooden_01.xob"
    LODFactors {
     80 40 2 1 1
    }
   }
   RigidBody "{5EC28741A48B3960}" {
    Mass 20
    CenterOfMass 0 0.5 0
    ModelGeometry 1
    Static 1
   }
  }
  coords 2498.08 147.133 2267
  angleX -7.118
  angleY -90.076
  angleZ 5.324
  Flags 1027
 }
 {
  components {
   FactionAffiliationComponent "{5EB47DF459DA6239}" {
    "faction affiliation" "USSR"
   }
   RigidBody "{5EB47DF459DA6379}" {
    ResponseIndex "NoCollision"
    Geometries {
     PhysicsBoxGeometry UserAction {
      LayerPreset "Interaction"
      Extents 10 0.5 6
     }
    }
    Static 1
   }
   SCR_CampaignBuildingCompositionComponent "{5EB47DF459DA63B2}" {
    m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5EB47DF459DA6341}" {
     m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
     m_sSoundEventName "SOUND_BUILD_GENERIC"
    }
    m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{5EB47DF459DA63B7}" {
     m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
     m_sSoundEventName "SOUND_DESTROY_GENERIC"
     m_eFlags 5
    }
   }
   SCR_SlotCompositionComponent "{5EB47DF459DA63AC}" {
   }
   ActionsManagerComponent "{5EB47DF459DA602D}" {
    ActionContexts {
     UserActionContext "{5EB47DF459DA63E0}" {
      ContextName "Disassembly"
      Position PointInfo "{5EB47DF459DA63FD}" {
       Offset 0 0.5 0
      }
      Radius 5
     }
    }
    additionalActions {
     SCR_CampaignBuildingDisassemblyUserAction "{5EB47DF459DA6038}" {
      ParentContextList {
       "Disassembly"
      }
      UIInfo UIInfo "{5EB47DF459DA63C2}" {
       Name "#AR-FreeRoamBuilding_Action_Disassembly-UC"
      }
      Duration 20
     }
    }
   }
   RplComponent "{5EB47DF459DA6002}" {
   }
   Hierarchy "{5EB47DF459DA600C}" {
   }
  }
  coords 2508.463 147.632 2276.396
  angleY 35.505
  Flags 1027
  {
   $grp GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
    {
     components {
      Hierarchy "{5CCCBEF319F8295D}" {
       Enabled 1
      }
     }
     coords 0.76 0.03 0.152
     angleY 138.796
    }
    {
     components {
      Hierarchy "{5CCCBEF319FC0F08}" {
       Enabled 1
      }
     }
     coords 0.823 0.03 0.419
     angleY -106.045
    }
   }
   StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
    components {
     Hierarchy "{5CCCBEF319C0DB7D}" {
      Enabled 1
     }
    }
    coords 0.164 0 -2.261
    angleY 7.304
   }
   GenericEntity : "{19DA1F395962511D}Prefabs/Vegetation/Cuttings/Pinus_sylvestris_medium_01.et" {
    coords 3.076 0 1.588
    angleY 26.917
   }
   GenericEntity : "{1EC801E208CB16C6}Prefabs/Vegetation/Cuttings/Rubus_idaeus_small_01.et" {
    coords -1.437 0.085 2.499
    angleX 21.447
   }
   GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
    coords 1.094 0.1 2.218
    angleY 22.743
   }
   GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
    components {
     Hierarchy "{5CCCBEF319C4A15D}" {
      Enabled 1
     }
    }
    coords 0.198 0.03 0.056
    angleY -122.673
   }
   $grp GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
    {
     coords 6.537 -0.045 0.133
     angleX 25.114
     angleY 48.171
    }
    {
     coords 4.519 0.233 0.848
     angleY 54.8
    }
    {
     coords -2.778 0.1 1.063
     angleY -41.614
    }
   }
   GenericEntity : "{78A930FB0825AAA0}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_Camo_long_high_USSR.et" {
    coords 2.916 0 0.474
    angleY 8.05
   }
   GenericEntity : "{8088790C2D455045}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Small_Top_Soviet.et" {
    coords 0.098 0 0.084
   }
   GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
    coords -0.489 0 -0.931
    angleY -13.647
   }
   GenericEntity : "{A2D4DAC9EDE8BD6E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV.et" {
    coords 0 0 2
    angleY 0
   }
   StaticModelEntity : "{B03F9691E961C4CA}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v3.et" {
    components {
     Hierarchy "{5CCCBEF319C77FB9}" {
      Enabled 1
     }
    }
    coords 3.344 0 0.585
    angleY 16.191
   }
   $grp GenericEntity : "{B47E3FC5BE1D443A}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_05.et" {
    {
     coords 5.105 0.1 0.727
     angleY 3.802
    }
    {
     coords -0.03 0.1 2.898
     angleY 3.802
    }
    {
     coords -3.908 0.1 0.669
     angleY -59.561
    }
   }
   $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
    {
     components {
      Hierarchy "{5CCCBEF319D316DB}" {
       Enabled 1
      }
     }
     coords 4.942 -0.044 -0.029
     angleY 35.379
    }
    {
     components {
      Hierarchy "{5CCCBEF319CB657E}" {
       Enabled 1
      }
     }
     coords 0.25 -0.03 -3.106
     angleY 5.416
    }
    {
     components {
      Hierarchy "{5CCCBEF319CF4261}" {
       Enabled 1
      }
     }
     coords -1.177 -0.072 -3.139
     angleY 180
     angleZ 3.199
    }
   }
   GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
    coords 2.137 -0.269 2.144
    angleX 9.886
    angleY -15.966
    angleZ -2.812
   }
   StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
    components {
     Hierarchy "{5CCCBEF319D7E690}" {
      Enabled 1
     }
    }
    coords 5.384 0 -0.227
    angleY 24.509
   }
   GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    components {
     Hierarchy "{5CCCBEF318225E04}" {
      Enabled 1
     }
    }
    coords 5.807 0 -0.408
    angleY 19.844
   }
   GenericEntity : "{D16F58EC1C0027D7}Prefabs/Vegetation/Cuttings/Salix_cinerea_medium_01.et" {
    coords -3.942 0 0.191
    angleY -36.146
   }
   $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
    {
     components {
      Hierarchy "{5CCCBEF3182A07CA}" {
       Enabled 1
      }
     }
     coords 3.22 0 1.613
     angleY -77.806
    }
    {
     components {
      Hierarchy "{5CCCBEF3182ED14F}" {
       Enabled 1
      }
     }
     coords 4.766 0 1.178
     angleY -51.467
    }
   }
   GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
    components {
     Hierarchy "{5CD2B82245E349B9}" {
      Enabled 1
     }
    }
    coords 4.483 0 -1.738
    angleY -66.404
   }
   GenericEntity : "{FBEF0DDE64A1B1A0}Prefabs/Compositions/Slotted/SubComposition.et" {
    components {
     SCR_DestructionMultiPhaseComponent "{5D9B05DCAB2C9D93}" {
      "Additional hit zones" {
       HitZone Default {
        HZDefault 1
       }
      }
      m_eMaterialSoundType BREAK_PLASTIC
     }
     SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
      m_bOrientChildrenToTerrain 0
     }
     Hierarchy "{5DC6DD2282C43750}" {
     }
    }
    coords -3.27 0 -0.553
    {
     $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
      {
       components {
        Hierarchy "{5CB0D991ADDD9E04}" {
         Enabled 1
        }
       }
       coords 0.963 0 1.089
       angleY -24.809
      }
      {
       components {
        Hierarchy "{5CB0D991ADDD9E11}" {
         Enabled 1
        }
       }
       coords -0.219 0 0.369
       angleY 140.191
      }
     }
     $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
      {
       components {
        Hierarchy "{5CB0D991ADDD9EFB}" {
         Enabled 1
        }
       }
       coords -0.721 0 -0.691
       angleY -84.264
      }
      {
       components {
        Hierarchy "{5CB0D991ADDD9EFC}" {
         Enabled 1
        }
       }
       coords 0.127 0 0.698
       angleY -28.717
      }
     }
     GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
      components {
       Hierarchy "{5CB0D991ADDD9EF4}" {
        Enabled 1
       }
      }
      coords -0.74 0 -0.749
      angleY 90
     }
     StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
      components {
       Hierarchy "{5CB0D991ADDD9EF2}" {
        Enabled 1
       }
      }
      coords 0.083 1.29 0.746
      angleY 60
     }
    }
   }
  }
 }
}
ItemPreviewManagerEntity ItemPreviewManagerEntity1 {
 coords -0.018 0 0.077
 PreviewWorld "{4391FE7994EE6FE2}Prefabs/World/Game/InventoryPreviewWorld.et"
 DefaultRenderAttributes PreviewRenderAttributes "{52EF3E2AF2E07544}" {
 }
}
SCR_MapLocator {
 coords 10434.78 0 1142.689
 m_WorldDirections SCR_MapLocationQuadHint "{5AAA8B37D1168EEB}" : "{C1534F222D0F74D2}Configs/Map/MapLocatorHints/LocationHintsArland.conf" {
 }
}
$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 HQEast {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50.5
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 800
     }
    }
    m_bIsSource 1
   }
  }
  coords 1621.769 4.045 902.667
 }
 HQWest {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50.5
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
  }
  coords 1157.665 1.156 3282.457
 }
 Farm {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_Arland_MapLocation_Farm"
    m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_Farm-UC"
   }
  }
  coords 2208.907 53.814 2909.468
  angleY -163.589
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0 -0.299 12
   }
  }
 }
 MossHill {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-MapLocation_MossHill"
    m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_MossHill-UC"
   }
  }
  coords 2292.761 89.208 1223.622
  angleX 2.712
  angleY -66.471
  angleZ -1.745
 }
 BeauregardBase {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_Arland_MapLocation_Beauregard"
    m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_Beauregard-UC"
   }
  }
  coords 3297.467 2 2860.182
  angleY -30.211
 }
 ArlevilleBase {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_Arland_MapLocation_Arleville"
    m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_Arleville-UC"
   }
  }
  coords 2727.073 77.531 1680.716
  angleY -42.398
 }
 AirportNorth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_sBaseName "#AR-Campaign_Arland_MapLocation_Airport"
    m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_Airport-UC"
   }
  }
  coords 946.642 38.24 2895.52
  angleX 0.724
  angleY -126.038
  angleZ -0.527
 }
 MilitarySouth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
    m_bIsSupplyHub 1
    m_sBaseName "#AR-Campaign_Arland_MapLocation_Military"
    m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_Military-UC"
   }
  }
  coords 1413.433 10.959 1857.548
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -18.164 -1.334 18.05
   }
  }
 }
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 20.724 0 7.936
}
BasePreloadManager PreloadManager_Campaign1 : "{32BFDCDE99092FCE}Prefabs/World/Game/PreloadManager_Campaign.et" {
 coords 44.236 0 47.781
}
MusicManager : "{359452CCDBDD03F5}Prefabs/Sounds/Music/MusicManager_Base.et" {
 coords 0 0 0
}
GenericEntity Tower : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_sBaseName "#AR-MapLocation_SignalHill"
   m_sBaseNameUpper "#AR-Campaign_Arland_MapLocation_SignalHill-UC"
  }
 }
 coords 2507.953 148.64 2268.615
 angleY -58.408
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   coords -0.248 0.278 -0.228
   angleY 8.918
  }
 }
}
GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 components {
  FactionAffiliationComponent "{5D06E95D880DFEEF}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 10 0.5 5
    }
   }
  }
  SCR_CampaignBuildingCompositionComponent "{5E96A067C097D570}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{5E96A067C355978C}" {
    m_sSoundEventName "SOUND_BUILD_SANDBAG"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{5E96A0643BAAEAF8}" {
    m_sSoundEventName "SOUND_DESTROY_SANDBAG"
   }
  }
  Hierarchy "{5DC704E50CB76918}" {
  }
 }
 coords 2500.058 147.374 2273.247
 angleX 0.677
 angleY -72.861
 angleZ -4.487
 {
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    components {
     Hierarchy "{5CCCBEF0E3796DB8}" {
      Enabled 1
     }
    }
    coords 2.267 0.006 0.55
   }
   {
    components {
     Hierarchy "{5CCCBEF0E37D0B7E}" {
      Enabled 1
     }
    }
    coords 2.133 0.065 0.646
   }
   {
    components {
     Hierarchy "{5CCCBEF0E3418990}" {
      Enabled 1
     }
    }
    coords 2.088 -0.064 0.428
    angleY -40.846
    angleZ -90
   }
  }
  GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
   components {
    Hierarchy "{5CCCBEF0E3441395}" {
     Enabled 1
    }
   }
   coords 0.001 0 1.42
   angleY -0.696
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    components {
     Hierarchy "{5CCCBEF0E348917C}" {
      Enabled 1
     }
    }
    coords -0.056 0 1.481
    angleY 2.972
   }
   {
    components {
     Hierarchy "{5CCCBEF0E34B1317}" {
      Enabled 1
     }
    }
    coords 3.4 0 1.318
    angleY 2.972
   }
   {
    components {
     Hierarchy "{5CCCBEF0E34F9190}" {
      Enabled 1
     }
    }
    coords -2.753 0 1.562
   }
  }
  GenericEntity : "{4A09EF1D855AF2C4}Prefabs/Vegetation/Cuttings/Rosa_canina_small_01.et" {
   coords -4.681 0 2.358
   angleY -14.959
  }
  GenericEntity : "{74843BB0BF08A845}Prefabs/Vegetation/Cuttings/Corylus_avellana_small_01.et" {
   coords -2.837 0.236 2.049
  }
  GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   coords 0.287 0 0.835
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    components {
     Hierarchy "{5CCCBEF0E35226F3}" {
      Enabled 1
     }
    }
    coords 3.102 0 1.372
    angleY 4.389
   }
   {
    components {
     Hierarchy "{5CCCBEF0E356B4DF}" {
      Enabled 1
     }
    }
    coords -2.969 0 1.475
    angleY -174.759
   }
   {
    components {
     Hierarchy "{5CCCBEF0E3593EFA}" {
      Enabled 1
     }
    }
    coords 1.607 0 1.428
    angleY 180
   }
   {
    components {
     Hierarchy "{5CCCBEF0E35DC0F9}" {
      Enabled 1
     }
    }
    coords -1.578 0 1.412
   }
  }
  $grp GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   {
    components {
     Hierarchy "{5CCCBEF0E3A0527D}" {
      Enabled 1
     }
    }
    coords 3.169 -0.114 0.271
    angleY -22.186
   }
   {
    components {
     Hierarchy "{5CCCBEF0E3A4EEEB}" {
      Enabled 1
     }
    }
    coords 2.892 -0.1 0.004
    angleY -166.399
   }
  }
  GenericEntity : "{C11CE4B95EA336C3}Prefabs/Vegetation/Cuttings/Sambucus_Nigra_medium_01.et" {
   coords 4.036 -0.737 2
   angleX 30.484
   angleY 20.112
  }
  GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   coords 0.504 0 0.299
   angleY -30.178
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    components {
     Hierarchy "{5CCCBEF0E3A885B5}" {
      Enabled 1
     }
    }
    coords 4.125 0 1.202
    angleY 7.888
    angleZ 7.599
   }
   {
    components {
     Hierarchy "{5CCCBEF0E3AB31A5}" {
      Enabled 1
     }
    }
    coords -3.76 0 1.534
    angleY -175.592
   }
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    coords -3.92 0 0.593
    angleY 18.156
   }
   {
    coords 3.404 0 0.477
    angleY 18.156
   }
  }
  $grp GenericEntity : "{E8181E2E360A8AF4}Prefabs/Vegetation/Cuttings/Juniperus_communis_medium_01.et" {
   {
    coords -1.024 0 2.19
    angleY 70.475
   }
   {
    coords 0.834 0 2.255
    angleY -65.846
   }
  }
  $grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   {
    components {
     Hierarchy "{5CCCBEF0E3B6F6CB}" {
      Enabled 1
     }
    }
    coords -2.963 0 2.363
    angleY -83.226
   }
   {
    components {
     Hierarchy "{5CCCBEF0E3B97F60}" {
      Enabled 1
     }
    }
    coords 2.389 0 2.428
    angleY -78.925
   }
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    components {
     Hierarchy "{5CD2B8224753E153}" {
      Enabled 1
     }
    }
    coords -0.051 0 -0.172
    angleY -85.79
   }
   {
    components {
     Hierarchy "{5CD2B8224728D40F}" {
      Enabled 1
     }
    }
    coords 3.831 0 -0.465
    angleY -60.917
   }
  }
 }
}
GenericEntity : "{92A26DE3742B4E8F}Prefabs/Compositions/Locations/Arland/SupplyPoint_Beauregard_FIA_01.et" {
 coords 3165.956 11.605 2800.028
 {
  GenericEntity {
   ID "5DB6D40F41BAA3CF"
   {
    GenericEntity {
     ID "5DE33BCB6DE89893"
    }
    GenericEntity {
     ID "5E6B4D696D444DF3"
    }
    GenericEntity {
     ID "5E6B4D697F9AC320"
    }
   }
  }
 }
}
GenericEntity : "{C63BFEEA9DE1CF26}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_05_Campaign.et" {
 coords 1372.314 36.325 2374.395
 angleY 50.406
}
SCR_DestructibleBuildingEntity : "{C768E842A6F11CEE}Prefabs/Structures/Military/Camps/TentUSSR_01/TentUSSR_01_camonet.et" {
 coords 2541.238 0 2261.707
 angleY -85
}
SCR_LoadoutManager : "{CC2415D5C08E9318}Prefabs/MP/Campaign/PodvalLoadoutManager.et" {
 coords 0 0 0
}