GenericEntity : "{532AB5639ABB0FD1}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_assembled.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{5F2CDE9B36B793F3}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_Cumo.emat"
    }
   }
  }
  SlotManagerComponent "{5AD4F813CB651B2A}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     Prefab "{3C8EB193B030CCDC}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_canvas.et"
    }
   }
  }
 }
}