GenericEntity : "{C1E40834E936C0DD}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L02_top.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{5F2CDE9BCC1FFC22}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_Cumo.emat"
    }
    MaterialAssignClass "{5F2CDE9BCC1FFC28}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
    }
   }
  }
 }
}