GenericEntity : "{70B3C26E399D88D5}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R01_top.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{5F2CDE9BDE6F3E03}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_Cumo.emat"
    }
    MaterialAssignClass "{5F2CDE9BDE6F3E05}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{67BEA12C8AFDB65C}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_FIA.emat"
    }
   }
  }
 }
}