Vehicle : "{14FD2616BAB3157D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_MERDC.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5554D0E6E4EC1AF4}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{709520E4288239A4}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base.emat"
    }
   }
  }
  SCR_PreviewEntityComponent "{5E7550B3BCE56FDF}" {
   m_aEntries {
    SCR_BasePreviewEntry "{5E7550B3BCE56FDC}" {
     m_Mesh "{48C4BA0B4E41763D}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo.xob"
     m_Shape MESH
     m_iPivotID ""
    }
    SCR_BasePreviewEntry "{5E7550B3BCE56FD1}" {
     m_Mesh "{2E9C9640F7139681}Assets/Vehicles/Wheeled/M923A1/M923A1_Canvas.xob"
     m_iPivotID "scene_root"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{A669A5015CABD957}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckCargoCanvasUSMC.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
   }
  }
 }
 coords 602.862 -0.015 713.475
}