GenericEntity : "{F6770A0E1E5E901C}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas_closed.et" {
 ID "4B42E71698F5739C"
 components {
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   Enabled 0
  }
  SCR_CampaignBuildingProviderComponent "{5E7550B46F72C642}" {
   m_bUserActionActivationOnly 1
   m_fBuildingRadius 35
   m_iRank PRIVATE
  }
  SCR_CampaignSuppliesComponent "{5E7550B46F72C645}" {
   m_iSuppliesMax 1000
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     Prefab "{574DCC9E7018F54B}Prefabs/Vehicles/Wheeled/M923A1/M923A1_canvas_closed_MERDC.et"
    }
   }
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   additionalActions {
    SCR_CampaignLoadSuppliesUserAction "{5E7550B46F72C651}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C657}" {
     }
     VisibilityRange 4
     Duration 10
     "Sort Priority" 3
    }
    SCR_CampaignLoadSuppliesUserAction "{5E7550B46F72C655}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C654}" {
     }
     VisibilityRange 4
     Duration 5
     "Sort Priority" 4
     m_iSuppliesToLoad 500
    }
    SCR_CampaignLoadSuppliesUserAction "{5E7550B46F72C62B}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C62A}" {
     }
     VisibilityRange 4
     Duration 2
     "Sort Priority" 5
     m_iSuppliesToLoad 200
    }
    SCR_CampaignLoadSuppliesUserAction "{5E7550B46F72C629}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C628}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 6
     m_iSuppliesToLoad 100
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E7550B46F72C62F}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C62E}" {
      Name ""
     }
     VisibilityRange 4
     Duration 10
     "Sort Priority" 7
     m_iSuppliesToUnload 1000
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E7550B46F72C62D}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C62C}" {
     }
     VisibilityRange 4
     Duration 5
     "Sort Priority" 8
     m_iSuppliesToUnload 500
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E7550B46F72C623}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F72C622}" {
     }
     VisibilityRange 4
     Duration 2
     "Sort Priority" 9
     m_iSuppliesToUnload 200
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E7550B46F7165B4}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F7165B6}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 10
     m_iSuppliesToUnload 100
    }
    SCR_CampaignLoadingSuppliesUserAction "{5E7550B46F7165B1}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F7165B0}" {
     }
     VisibilityRange 4
     "Sort Priority" 1
    }
    SCR_CampaignUnloadingSuppliesUserAction "{5E7550B46F7165B3}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F7165B2}" {
     }
     VisibilityRange 4
     "Sort Priority" 2
    }
    SCR_CampaignBuildingStartUserAction "{5E7550B46F7165AD}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E7550B46F7165AC}" {
     }
     VisibilityRange 4
     Duration 1.5
     "Sort Priority" 11
    }
   }
  }
 }
 coords 376.565 -0.015 108.971
}