Vehicle : "{9CB496688A3BCC3E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest.et" {
 ID "5206D4E79715C115"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5554D0E4F2418C05}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{709520E4288239A4}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base.emat"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{F717F3440400F338}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyCargoWest_Podval.et"
    }
   }
  }
 }
}