Vehicle : "{D9B91FAB817A6033}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5E6681019074D0E9}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{D34F8F957C2FEA2E}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_camo1.emat"
    }
    MaterialAssignClass "{5E6681019074D003}" {
     SourceMaterial "Ural_Details"
     AssignedMaterial "{1AD5A5307222E6D2}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Details_camo1.emat"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Cargo {
     Prefab "{6528F7F25EACF9CB}Prefabs/MP/Campaign/Assets/CampaignSupplyTruckCargoCanvastRF.et"
    }
   }
  }
 }
 coords 366.765 -0.015 122.357
}