GenericEntity : "{159F48EDCF903D1F}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo_canvas_closed.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{5E6681024D506EDC}" {
     SourceMaterial "base1"
     AssignedMaterial "{A043AB0B28025E16}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Cargo_camo1.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   Enabled 0
  }
  SCR_CampaignBuildingProviderComponent "{5E6681026E6DC1A4}" {
   m_bUserActionActivationOnly 1
   m_fBuildingRadius 35
   m_iRank PRIVATE
  }
  SCR_CampaignSuppliesComponent "{5E6681026E6DC1AD}" {
   m_iSuppliesMax 1000
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     Prefab "{4D9B7403D3C425CA}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_canvas_closed_cumo.et"
    }
   }
  }
  ActionsManagerComponent "{2CD4A765B4482F53}" {
   additionalActions {
    SCR_CampaignLoadSuppliesUserAction "{5E6681026E6DC1D0}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6DC1D5}" {
     }
     VisibilityRange 4
     Duration 10
     "Sort Priority" 1
    }
    SCR_CampaignLoadSuppliesUserAction "{5E6681026E6DC1DB}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6DC1DA}" {
     }
     VisibilityRange 4
     Duration 5
     "Sort Priority" 3
     m_iSuppliesToLoad 500
    }
    SCR_CampaignLoadSuppliesUserAction "{5E6681026E6DC1D9}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6DC1D8}" {
     }
     VisibilityRange 4
     Duration 2
     "Sort Priority" 4
     m_iSuppliesToLoad 200
    }
    SCR_CampaignLoadSuppliesUserAction "{5E6681026E6DC1DF}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6DF077}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 5
     m_iSuppliesToLoad 100
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E6681026E6DF074}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6DF06B}" {
      Name ""
     }
     VisibilityRange 4
     Duration 10
     "Sort Priority" 6
     m_iSuppliesToUnload 1000
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E6681026E6DF06A}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6DF06E}" {
     }
     VisibilityRange 4
     Duration 5
     "Sort Priority" 7
     m_iSuppliesToUnload 500
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E6681026E6DF06D}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6E418D}" {
     }
     VisibilityRange 4
     Duration 2
     "Sort Priority" 8
     m_iSuppliesToUnload 200
    }
    SCR_CampaignUnloadSuppliesUserAction "{5E6681026E6E418C}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6E4182}" {
     }
     VisibilityRange 4
     Duration 1
     "Sort Priority" 9
     m_iSuppliesToUnload 100
    }
    SCR_CampaignLoadingSuppliesUserAction "{5E6681026E6E4180}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6EBDCF}" {
     }
     VisibilityRange 4
     "Sort Priority" 1
    }
    SCR_CampaignUnloadingSuppliesUserAction "{5E6681026E6EBDC9}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6EBDCA}" {
     }
     VisibilityRange 4
     "Sort Priority" 2
    }
    SCR_CampaignBuildingStartUserAction "{5E6681026E6EBDCB}" {
     ParentContextList {
      "door_rear"
     }
     UIInfo UIInfo "{5E6681026E6EBDF5}" {
     }
     VisibilityRange 4
     Duration 1.5
     "Sort Priority" 11
    }
   }
  }
 }
 coords 376.565 -0.015 108.971
}