Vehicle : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 ID "5206D4E79715C115"
 components {
  BaseRadioComponent "{51EAE034CD7B7A2C}" {
   "Turned on" 0
   Transceivers {
    RelayTransceiver "{5E7550B04F5AA0CC}" {
     ChannelFrequency 48000
     "Transmitting Range" 2000
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5554D0E4F2418C05}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{709520E4288239A4}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base.emat"
    }
   }
  }
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_CampaignMHQLockComponent "{5E7550B04F5AA0FA}" {
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Radio {
     Prefab "{07A01D598503D5ED}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyCargoUSMC.et"
    }
   }
  }
  RplComponent "{517AACDFA78F5EE7}" {
   Streamable Disabled
  }
 }
 coords 0 0 0
}