GenericEntity : "{7C20041DA3207190}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 {
  GenericEntity {
   ID "5618E0590F92B731"
   coords -1.129 0 1.413
   angleX 9.325
   angleY 3.562
   angleZ -0.329
   scale 0.96
  }
  GenericEntity {
   ID "5A168592F5A2E2D5"
   coords 0.785 0.081 -2.137
   angleY 6.29
  }
  StaticModelEntity {
   ID "5702F83814028529"
   {
    GenericEntity {
     ID "5702F8381092D68F"
     coords -2.328 1.14 1.623
     angleY 21.145
     angleZ -180
    }
    GenericEntity {
     ID "5702F83D6358BE0F"
     coords -2.115 1.141 1.761
     angleY 0
    }
    GenericEntity {
     ID "58C28EA0E63A1002"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       m_eSupportedArsenalItemTypes 131382
      }
     }
    }
    GenericEntity {
     ID "58C28EA0E63A1065"
     components {
      SCR_ArsenalComponent "{589F01C9C8D4A475}" {
       m_eSupportedArsenalItemTypes 524286
       m_eSupportedArsenalItemModes 126
      }
     }
    }
    GenericEntity {
     ID "5A532DC5A0F2DE6E"
     coords 0 0.1 0
     angleZ 180
    }
   }
  }
  StaticModelEntity {
   ID "5702F838855BF786"
   {
    GenericEntity {
     ID "58C28EA212248244"
     coords 2.692 -0.07 0.031
     angleY -22.695
    }
    GenericEntity {
     ID "5A532DC5A0F2DE6E"
     coords 0 0.1 0
     angleZ 180
    }
   }
  }
  GenericEntity : "{4C2507B88612AB08}Prefabs/Compositions/Misc/CustomEntities/Systems/attachmems.et" {
   ID "5E6F291F3B3C40A9"
   coords 2.194 0.079 2.006
  }
  GenericEntity : "{9133C8719FA2D161}Prefabs/Props/Decorations/Prop_RHSStatue.et" {
   ID "5E6F1ED1CBF1F47B"
   coords 2.274 0.527 2.033
  }
 }
}