GenericEntity : "{B1A96F754CC2525F}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L02.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{609EA3DB29F71318}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{B22C8E4C243BB8DE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_RF.emat"
    }
   }
  }
  SlotManagerComponent "{5AD4FD050A086870}" {
   Slots {
    RegisteringComponentSlotInfo DoorTop {
     Prefab "{CC40053D36678005}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_L02_top_RF.et"
    }
   }
  }
 }
}