GenericEntity : "{599A1E833BEF3A43}Prefabs/Weapons/MachineGuns/M249/MG_M249_base.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E60421307}" {
     AnimationIKPose "{9091BBA8DB3CDF20}Assets/Weapons/MachineGuns/M249/anims/anm/p_M249_ik.anm"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{61BAA6945CFB9B47}" {
     AttachmentSlot InventoryStorageSlot rails {
      PivotID "w_topcover"
      Offset 0 0.0075 -0.1387
      Prefab "{61DA41F6D3AC3BE8}Prefabs/Bacon_Rails_Generic.et"
      DeactivatePhysicsOnAtaching 1
      Name "fake_rails"
     }
    }
    AttachmentSlotComponent "{61BAA6945CFB9B74}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_topcover"
      Offset 0 0.0169 -0.1256
      Enabled 0
      Name "optics"
     }
     AttachmentType AttachmentOpticsRIS1913Medium "{61BAA6945CFB9B7F}" {
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsSwitchSkip 1
    }
   }
  }
 }
}