SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{608E9718DDEA6045}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61CF03DF804AC07A}" {
     m_sEntityPrefab "{49C8C96043852020}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_black_dots.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60DF364BD8FDAB58}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CF03DF8DDB95BE}" {
     m_sEntityPrefab "{D78C66D7C5387881}Prefabs/Characters/Uniforms/Velocity_shirt/velocity_shirt_BLK.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60DF364BD8FDAB58}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CF03DF8BBEBAF4}" {
     m_sEntityPrefab "{B63D7CDEA813E130}Prefabs/Characters/Uniforms/LongSleeve_Shirts/Hoodie_RHS_Shirt_Logo.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60DF364BD8FDAB58}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CF03DF8A7AEAC9}" {
     m_sEntityPrefab "{9C35EE1E76EFCE7F}Prefabs/Characters/Uniforms/Civi_Pants/Civi_Jeans_v1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60DF364BD8FDAB58}" {
       m_eItemType LEGS
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{61CF03DF99810EC0}" {
     m_sEntityPrefab "{C749B2C1C2CF3863}Prefabs/Characters/Uniforms/Civi_Pants/Civi_Jeans_Blue_Ripped.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60DF364BD8FDAB58}" {
       m_eItemType LEGS
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}