SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5E5C5095C91AAB0E}" {
   m_sEntityPrefab "{E28501E93F8EFDC0}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA_uncovered.et"
  }
  SCR_EntityCatalogEntry "{5E5C509520A193B6}" {
   m_sEntityPrefab "{F7E9AA0C813EABDA}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_FIA.et"
  }
 }
}