SCR_LoadoutSaveBlackListHolder {
 m_LoadoutSaveBlackLists {
  SCR_LoadoutSaveBlackList "{61471DE103F53BAD}" {
   m_bBlackListActive 1
   m_UIInfo SCR_UIInfo "{5D44882FC3B4B2B3}" {
    Name "#AR-ArsenalItemType_WeaponAttachment_Name thermal imagers"
    Icon "{CB055708E982C0A5}UI/Textures/Editor/Attributes/Arsenal/Attribute_Arsenal_Optics.edds"
   }
   m_aBlackListedPrefabs {
    "{3A4E2F9091E70EC7}Prefabs/Weapons/Attachments/Optics/infratech1tws/Optic_Infratech1tws.et"
    "{2D34681FE9A85FD5}Prefabs/Weapons/Attachments/Optics/infratech1tws/Optic_Infratech1tws_t1.et"
    "{1A8E5E21EC65EE58}Prefabs/Weapons/Attachments/Optics/reap_ir/reap_ir.et"
    "{F30B5EEADDEFCD43}Prefabs/Weapons/Attachments/Optics/reap_ir/snipe_ir.et"
    "{085AB57005296E19}Prefabs/Weapons/Attachments/Optics/reap_ir/snipe_ir_acog.et"
    "{22E51EE7DB41E2F0}Prefabs/Weapons/Attachments/Optics/reap_ir/snipe_ir_m40.et"
   }
  }
 }
}