SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 150
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP -150
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 400
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 200
  }
  SCR_XPRewardInfo "{51BC713EEC2A3FC2}" {
   m_iRewardXP 300
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
   m_iRewardXP 300
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 400
  }
  SCR_XPRewardInfo "{51D2F750D71F53D3}" {
   m_iRewardXP 200
  }
  SCR_XPRewardInfo "{528293C50A48E494}" {
   m_iRewardXP 200
  }
  SCR_XPRewardInfo "{545E95FA96B773C1}" {
   m_iRewardXP 100
  }
  SCR_XPRewardInfo "{5938830DDD888A92}" {
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{5CFA9B9450330FF4}" {
   m_iRewardXP 100
  }
 }
}