SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 5000
   m_bAllowNotification 1
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 10
  }
 }
}