SCR_GameModeCampaign : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_ArsenalManagerComponent "{5E50C8F50F586DA7}" {
  }
  SCR_CampaignBuildingManagerComponent "{5E50C8F50F586DAA}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_aEnumPairs {
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DAD}" {
     m_eEditorServiceEnum SERVICE_ANTENNA
     m_eConflictServiceEnum RADIO_ANTENNA
    }
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DAC}" {
     m_eEditorServiceEnum SERVICE_ARMORY
     m_eConflictServiceEnum ARMORY
    }
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DD2}" {
     m_eEditorServiceEnum SERVICE_LIVING_AREA
     m_eConflictServiceEnum BARRACKS
    }
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DD1}" {
     m_eEditorServiceEnum SERVICE_SUPPLY_STORAGE
    }
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DD0}" {
     m_eEditorServiceEnum SERVICE_VEHICLE_DEPOT_LIGHT
     m_eConflictServiceEnum LIGHT_VEHICLE_DEPOT
    }
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DD7}" {
     m_eEditorServiceEnum SERVICE_VEHICLE_DEPOT_HEAVY
     m_eConflictServiceEnum HEAVY_VEHICLE_DEPOT
    }
    SCR_CampaignBuildingEnumTranslator "{5E50C8F50F586DD5}" {
     m_eEditorServiceEnum SERVICE_FIELD_HOSPITAL
     m_eConflictServiceEnum FIELD_HOSPITAL
    }
   }
  }
  SCR_CommandingManagerComponent "{5E50C8F50F586DDB}" {
   m_sCommandsConfigPath "{54764D4E706F348C}Configs/Commanding/Commands.conf"
  }
  SCR_CompositionSlotManagerComponent "{5E50C8F50F586DD9}" {
  }
  SCR_DebriefingScreenComponent "{5E50C8F50F586DD8}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{5E50C8F50F586DDD}" {
    m_TopLeftTile SCR_DebriefingScreenBigImageContent "{5E50C8F50F586DDC}" {
     m_sContentImage "{62897631F4A6C7F3}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_UI.edds"
    }
    m_TopRightTile SCR_DebriefingScreenFinishedObjectivesContent "{5E50C8F50F586DC2}" {
     m_bIsInteractible 1
     m_sTitleText "#AR-DebriefingScreen_Objectives"
     m_sFinishedObjectivesTileLayout "{B3A6950DF2D34576}UI/layouts/Menus/DeployMenu/DebriefingScreenFinishedObjectivesTile.layout"
    }
    m_BottomLeftTile SCR_DebriefingScreenSummaryContent "{5E50C8F50F586DC0}" {
     m_sTitleText "#AR-DebriefingScreen_Debriefing"
     m_sSubtitleText "#AR-DebriefingScreen_Subtitle"
    }
    m_BottomRightTile SCR_DebriefingScreenStatisticsContent "{5E50C8F50F586DC6}" {
     m_sTitleText "#AR-DebriefingScreen_Statistics"
     m_aStatistics {
      SCR_DebriefingScreenStatisticShotsFired "{5E50C8F50F586DC4}" {
      }
      SCR_DebriefingScreenStatisticKills "{5E50C8F50F586DCB}" {
      }
      SCR_DebriefingScreenStatisticDeaths "{5E50C8F50F586DCF}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{5E50C8F50F586DCD}" {
      }
      SCR_DebriefingScreenStatisticDistanceDriven "{5E50C8F50F586DF3}" {
      }
     }
    }
   }
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{56DEC6462FFDD82D}" {
    m_aGameOverScreens {
     SCR_FactionGameOverScreenInfo "{568E79DBAC19013D}" {
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{568E79DBB3E97D11}" {
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Score"
      }
     }
    }
   }
  }
  SCR_MapConfigComponent "{5C669498E250A34B}" {
   m_sSpawnMapConfigPath "{901F9ED2088BBCA3}Configs/Map/MapSpawnMenuConflict.conf"
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_PlayerSpawnPointManagerComponent "{5E50C8F50F586DFD}" {
   m_SpawnPointPrefab "{6FC8BA123C919DB3}Prefabs/MP/PlayerRadioSpawnPointCampaign.et"
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   m_bEnableReconnect 1
  }
  SCR_RespawnBriefingComponent "{5E50C8F50F586DFC}" {
   m_sJournalConfigPath "{FFB1A12A7BFC4957}Configs/Journal/JournalConflict.conf"
   m_Info SCR_UIInfo "{5E50C8F50F586DE1}" {
    Description "#AR-Campaign_GamemodeTutorial"
   }
   m_aGameModeHints {
    SCR_UIInfo "{5E50C8F50F586DE7}" {
     Name "#AR-BriefingCampaign_Hint_Name_01"
     Description "#AR-BriefingCampaign_Hint_Description_01"
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
    SCR_UIInfo "{5E50C8F50F586DE6}" {
     Name "#AR-BriefingCampaign_Hint_Name_02"
     Description "#AR-BriefingCampaign_Hint_Description_02"
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{5E50C8F50F586DE5}" {
     Name "#AR-BriefingCampaign_Hint_Name_03"
     Description "#AR-BriefingCampaign_Hint_Description_03"
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
   }
   m_aWinConditions {
    SCR_BriefingVictoryCondition "{5E50C8F50F586DE8}" {
     victoryCondition SEIZE
     name "Condition_01"
     description "#AR-BriefingCampaign_VictoryCondition_01"
    }
    SCR_BriefingVictoryCondition "{5E50C8F50F586DEF}" {
     victoryCondition GUARD
     name "Condition_02"
     description "#AR-BriefingCampaign_VictoryCondition_02"
    }
    SCR_BriefingVictoryCondition "{5E50C8F50F5BED09}" {
     victoryCondition SEIZE_RELAY
     name "Condition_03"
     description "#AR-BriefingCampaign_VictoryCondition_03"
    }
   }
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_MenuSpawnLogic "{5E50C8F50F5BEDF5}" {
   }
  }
  SCR_RespawnTimerComponent "{5E50C8F50F5BEDF7}" {
  }
  SCR_SaveLoadComponent "{58FA739CBE3E9FC5}" {
   m_Struct SCR_MissionStruct "{5E50C8F50F5BEDF6}" {
    m_Struct0 SCR_CampaignStruct "{5E50C8F50F5BEDF0}" {
    }
   }
   m_iAutosavePeriod 120
  }
  SCR_SpawnProtectionComponent "{5E50C8F50F5BEDF3}" {
   m_fProtectionTime 5
  }
  SCR_TimeAndWeatherHandlerComponent "{5E50C8F50F5BEDFD}" {
   m_bRandomStartingDaytime 1
   m_fDayTimeAcceleration 4
   m_fNightTimeAcceleration 12
   m_bRandomStartingWeather 1
   m_bAllowHeaderSettings 1
  }
  SCR_TimedSpawnPointComponent "{5E50C8F50F5BEDFC}" {
  }
  SCR_WelcomeScreenComponent "{5E50C8F50F5BEDFF}" {
   Enabled 0
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5E50C8F50F5BEDFE}" {
    m_LeftColumn SCR_WelcomeScreenFactionContent "{5E50C8F50F5BEDF9}" {
     m_sTitleText "#AR-DeployScreen_AvailableFactionsTitle"
     m_sBottomTitleText "#AR-DeployScreen_MoreFactions"
    }
    m_MiddleColumn SCR_WelcomeScreenMissionObjectivesContent "{5E50C8F50F5BEDFB}" {
     m_sTitleText "Objectives"
     m_aMissionObjectives {
      SCR_WelcomeScreenMissionObjectives "{5E50C8F50F5BEDFA}" {
       m_sObjectiveQuadName "Defend"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_01"
      }
      SCR_WelcomeScreenMissionObjectives "{5E50C8F50F5BEDE5}" {
       m_sObjectiveQuadName "Seize"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_02"
      }
      SCR_WelcomeScreenMissionObjectives "{5E50C8F50F5BEDE4}" {
       m_sObjectiveQuadName "Reconfigure"
       m_sDescription "#AR-BriefingCampaign_VictoryCondition_03"
      }
     }
    }
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5E50C8F50F5BEDE7}" {
     m_bIsInteractible 1
     m_sTitleText "Introduction"
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5E50C8F50F5BEDE6}" {
       m_sContentImage "{F355C5692BEDC1E5}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_loadScreen_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_01"
       m_sContentDescriptionText "#AR-FieldManual_Page_Conflict_Text_02"
      }
      SCR_WelcomeScreenIntroduction "{5E50C8F50F5BEDE1}" {
       m_sContentImage "{EFF804FB17026599}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_antenna_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_02"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_02"
      }
      SCR_WelcomeScreenIntroduction "{5E50C8F50F5BEDE0}" {
       m_sContentImage "{E00CCCF1DB6DE5F3}UI/Textures/FieldManual/MPModes/Conflict/Images/Conflict_service_supply_UI.edds"
       m_sContentTitleText "#AR-BriefingCampaign_Hint_Name_03"
       m_sContentDescriptionText "#AR-BriefingCampaign_Hint_Description_03"
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{5E50C8F50F5BEDE2}" {
   m_sXPRewardsConfig "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf"
  }
  SerializerInventoryStorageManagerComponent "{5E50C8F50F5BEDED}" {
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{D39FCAB93FC4FB02}Prefabs/Characters/Core/DefaultPlayerControllerMP_Campaign.et"
 m_eTestGameFlags 6
 m_bAllowFactionChange 0
 m_fAutoReloadTime 75
 m_sBLUFORFactionKey "RHS_US_USMC"
 m_sOPFORFactionKey "RHS_RF_MSV"
}