SCR_CampaignFaction : "{8053DB656DD18B14}Configs/Factions/FIA.conf" {
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68C44CB0CFC935}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
     m_aEntities {
      SCR_EntityCatalogInventoryItem "{5C62F7DFB75D81FB}" {
       m_sEntityPrefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
    }
   }
  }
 }
}