SCR_CampaignFaction : "{F33C7BF22CBF3A8A}Configs/Factions/RHS_US_USMC.conf" {
 FactionKey "US"
 m_FactionFlagMaterial "{610803CC3F3D6649}Assets/Props/Fabric/Flags/Data/Flag_1_2_USA.emat"
 m_FactionLabel FACTION_US
 m_aFriendlyFactionsIds {
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D4A8E6F04DCBF0B}" : "{E68823FCE250C99E}Configs/EntityCatalog/RHS_US_USMC/Vehicles_EntityCatalog_RHS_US_USMC_Podval.conf" {
  }
  SCR_EntityCatalogMultiList "{5D4A8E6F051F4758}" : "{FE2C7F21B1F21E47}Configs/EntityCatalog/RHS_US_USMC/InventoryItems_EntityCatalog_RHS_US_USMC_Podval.conf" {
  }
  SCR_EntityCatalog "{61C544674F8347BA}" {
   m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
  }
 }
 m_DefendersGroupPrefab "{C924F844F57F4BF9}Prefabs/Groups/Campaign/Group_US_USMC_Defenders.et"
 m_aStartingVehicles {
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{DCB3794733CF5936}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Podval.et"
  "{DCB3794733CF5936}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Podval.et"
 }
 m_MobileHQPrefab "{DF74DF83617182F0}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest_Podval.et"
 m_RadioPrefab "{9B6B61BB3FE3DFB0}Prefabs/Items/Equipment/Radios/Radio_ANPRC77.et"
 m_BaseBuildingHQ "{9771776551C306E0}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et"
}