SCR_CampaignFaction : "{627A8CDE681D223D}Configs/Factions/RHS_RF_MSV.conf" {
 FactionKey "USSR"
 m_FactionLabel FACTION_USSR
 m_aFriendlyFactionsIds {
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5D4A87E8100151BB}" : "{651DED8E7CF18B20}Configs/EntityCatalog/RHS_RF_MSV/Vehicles_EntityCatalog_RHS_RF_MSV_Podval.conf" {
  }
  SCR_EntityCatalogMultiList "{5D4A87EAF0298FBD}" : "{80FC9F2B60053EAA}Configs/EntityCatalog/RHS_RF_MSV/InventoryItems_EntityCatalog_RHS_RF_MSV_Podval.conf" {
  }
  SCR_EntityCatalog "{61C544677BBBB0B4}" {
   m_eEntityCatalogType SUPPLY_CONTAINER_ITEM
  }
 }
 m_DefendersGroupPrefab "{0481FBC6C2824C19}Prefabs/Groups/Campaign/Group_RF_MSV_EMR_Defenders.et"
 m_aStartingVehicles {
  "{97FD5F6BA25C6822}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1_Podval.et"
  "{97FD5F6BA25C6822}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1_Podval.et"
  "{946F762A94F77BAD}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF_Podval.et"
 }
 m_MobileHQPrefab "{60E45C43972CB1B8}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast_Podval.et"
 m_RadioPrefab "{54C68E438DD34265}Prefabs/Items/Equipment/Radios/Radio_R107M.et"
 m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
}