SCR_CampaignFaction : "{ADFDBDA163950168}Configs/Factions/US_Campaign.conf" {
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "#RHS-Faction_USAF"
  Icon "{ED1038E34084270B}UI/Textures/Editor/EditableEntities/Factions/rhs_faction_us_usmc.edds"
  m_sNameUpper "#RHS-Faction_USAF"
 }
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" : "{EC55D8934083023D}Configs/EntityCatalog/USMC/USMC_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{5C9E82F29B327997}" : "{D83A5EFEEF6CBF62}Configs/EntityCatalog/USMC/USMC_Vehicles.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EE8B97CA50}" : "{4E0451E583FD2B90}Configs/EntityCatalog/USMC/USMC_Groups.conf" {
  }
  SCR_EntityCatalog "{5C68A0EEB7DB3E84}" : "{C1D8DC37BD2782E9}Configs/EntityCatalog/USMC/USMC_WeaponTripod.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" : "{5D1A6B74BE92199B}Configs/EntityCatalog/USMC/Rey_USMC_InventoryItems.conf" {
  }
 }
 m_aStartingVehicles {
  "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  "{3EA6F47D95867114}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB.et"
  "{DD774A8FD0989A78}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MERDC.et"
 }
 m_MobileHQPrefab "{7B824EA80A301B13}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyUSMC.et"
}