SCR_CampaignFaction : "{15B582F8FA0B0940}Configs/Factions/USSR_Campaign.conf" {
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "#RHS-Faction_RF_MSV"
  Icon "{326730A407D7B7C9}UI/Textures/Editor/EditableEntities/Factions/rhs_faction_rf_msv.edds"
  m_sNameUpper "#RHS-Faction_RF_MSV"
 }
 m_sFactionFlag "{72E8159766C00C3D}UI/Textures/Flags/rhs_flag_rus.edds"
 m_FactionFlagMaterial "{15AB376863D1724E}Assets/Props/Fabric/Flags/Data/Flag_1_2_Russia.emat"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" : "{FABE1A78C3709433}Configs/EntityCatalog/RHS_MSV/MSV_EMR_Characters.conf" {
  }
  SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" : "{AFD1D8A7870EE5F1}Configs/EntityCatalog/RHS_MSV/RF_Vehicles.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0E9B9AA3C2D}" : "{DB327CCD7CD65D3B}Configs/EntityCatalog/RHS_MSV/MSV_Groups.conf" {
  }
  SCR_EntityCatalog "{5C68A0E9A51460AB}" : "{C9C16833C8387421}Configs/EntityCatalog/RHS_MSV/MSV_WeaponTripod.conf" {
  }
  SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" : "{04A9DB37213CDD68}Configs/EntityCatalog/RHS_MSV/RF_Podval_InventoryItems.conf" {
  }
 }
 m_aStartingVehicles {
  "{2CCD539A7AB35B2F}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_camo1.et"
  "{115A113D110E5B16}Prefabs/Vehicles/Wheeled/K17/APC_K17_Berezok_RF.et"
  "{B45DF818CF8F283A}Prefabs/Vehicles/Wheeled/BTR70/BTR70_RF.et"
 }
 m_MobileHQPrefab "{E24C8B0C519DF75E}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyRF.et"
}