SCR_EntityCatalogMultiList : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5F0911B1C03E9B06}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F1D5E6929D850F8}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F1F701B141FE129}" {
     m_bEnabled 0
    }
   }
  }
 }
}