SCR_EntityCatalogMultiList : "{3BFC57A750823093}Configs/EntityCatalog/USMC/USMC_InventoryItems.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C9744F2}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D6AA6F55EAEB232}" {
     m_bEnabled 0
     m_aEntityDataList {
      SCR_ArsenalItem "{5D6AA6F551CE3DCF}" {
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D6AA6F55E6E43D1}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F18E17A17E87C3F}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D8705658BF48C10}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{60834A2BEFFFF97C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5EF92AEFE9638976}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F0911B1238DECBC}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974413}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5F0911B1C03E9B06}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F1D5E6929D850F8}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F1F701B141FE129}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C974408}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61CCBA556AD50337}" {
     m_sEntityPrefab "{95D4766BBE46F23D}Prefabs/Items/Equipment/Backpacks/Backpack_IIFS_FieldPack.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61349B64ACD01D53}" {
       m_eItemType BACKPACK
       m_iSupplyCost 15
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C97447C}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61CC998002570E51}" {
     m_sEntityPrefab "{B137B7CE988557D2}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E6CD7DF52C0AD25}" {
       m_eItemType TORSO
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}