GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{B2D55F1F24F9A5FC}Assets/Vehicles/Helicopters/UH1H/VehParts/UH1H_USArmyDecal_01.xob"
   Materials {
    MaterialAssignClass "{609EA3D7B300ED81}" {
     SourceMaterial "USArmyDecal_9D2A75711EC81DEB"
     AssignedMaterial "{6EF027501A803224}Assets/Vehicles/Helicopters/UH1H/Data/UH1H_USMC_Logotype_Marines.emat"
    }
   }
   LODFactors {
    1 1
   }
   CastShadow 0
  }
  RigidBody "{4B42E71692C2FB79}" {
   Enabled 0
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone RedCross : "{20D6C595AE450F55}Prefabs/Vehicles/Core/Configs/HitZones/VehiclePart_HZ.conf" {
    }
   }
  }
 }
}