SCR_PlaceableEntitiesRegistry {
 m_sAddon "PodvalConflict"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_bExposed 1
 m_Prefabs {
  "{D4523B05E20D5F14}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF_Podval_nocamo.et"
  "{98595372A17DBC81}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_Podval.et"
  "{769526D9450F260E}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_Camo_uncovered_Podval.et"
  "{9FB2401444D52BC1}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_PKM_Camo.et"
  "{DCB3794733CF5936}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Podval.et"
  "{A37F40A8E8FFF1BB}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_Podval_Des.et"
  "{F606CEDDE7378EF1}Prefabs/Vehicles/Wheeled/M998/M1025_armed_Mk19_Podval.et"
  "{80460A425F52A469}Prefabs/Vehicles/Wheeled/M998/M1025_armed_Mk19_Podval_Des.et"
  "{D823196C88F8A27D}Prefabs/Vehicles/Wheeled/M998/M1025_Podval.et"
  "{98E2C2A611B4765F}Prefabs/Vehicles/Wheeled/M998/M1025_Podval_Des.et"
  "{9917614F6C24F9F3}Prefabs/Vehicles/Wheeled/M998/M997_maxi_ambulance_Podval_Des.et"
  "{19E1C43B36DA839B}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_Podval.et"
  "{C0B61E1535E1434E}Prefabs/Vehicles/Wheeled/M998/M998_covered_long_Podval_Des.et"
  "{5B226838F25B880E}Prefabs/Vehicles/Wheeled/M998/M998_covered_Podval.et"
  "{FEB9B764DF56B006}Prefabs/Vehicles/Wheeled/M998/M998_covered_Podval_Des.et"
  "{1F43901DBE051633}Prefabs/Vehicles/Wheeled/M998/M998_Podval.et"
  "{B688DC0B0D29DCE7}Prefabs/Vehicles/Wheeled/M998/M998_Podval_Des.et"
  "{31E004EC353C42B2}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_armed_Podval.et"
  "{76B87DFCCFE628B0}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_transport_Podval.et"
  "{BBD408C42C68C9FA}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_Podval.et"
  "{7C0D22F9E4067152}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed_Marines_Podval.et"
  "{5B6AA3811528D181}Prefabs/Vehicles/Helicopters/UH1H/UH1H_Podval.et"
  "{55C7520472DD2DDD}Prefabs/Vehicles/Helicopters/UH1H/UH1H_Marines_Podval.et"
 }
}