Turret : "{70539CAB1DC1A68D}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Berezok_camo1.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{5ED60530E462056F}" {
     SourceMaterial "Hull"
     AssignedMaterial "{A3C949B277423360}Assets/Weapons/MachineGuns/M60/Data/Invisible.emat"
    }
    MaterialAssignClass "{5ED60530E4620577}" {
     SourceMaterial "Turet_Berezhok"
     AssignedMaterial "{A19279E3942555E8}Assets/Vehicles/Wheeled/K17bumerang/Data/camo1/Turet_Berezhok_camo.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    RHS_TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "door_l01" "door_r01"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner" "door_l01" "door_r01"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "gunner_idle"
      Offset 0.5501 0.2361 0.5096
     }
     SeatType 5
     DoorInfoList {
      CompartmentDoorInfo "{50B917CA9C90BD91}" {
       ContextName "door_l01"
       AnimDoorIndex 0
       EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
        PivotID "driver_getin"
        Offset 0 0 0
        Angles 0 0 0
       }
       ExitPositionInfo PointInfo "{54F284EEA00AE245}" {
        PivotID "driver_getout"
        Offset 0 0 0
       }
      }
      CompartmentDoorInfo "{54F284EEBD9A6A5E}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{54F284EEB165218E}" {
        PivotID "codriver_getin"
       }
       ExitPositionInfo PointInfo "{54F284EEB7A16BCA}" {
        PivotID "codriver_getout"
       }
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
     }
     AccessibilitySettings CompartmentAccessibilityContext "{5956EED3CC9A2F3E}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0 0.5 1
      ExcludePhysicsLayer 262144
     }
     BaseCoverage 0.3
     SidestepRayZOffset 0
     m_bIsWaterTight 0
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCCB82D651B}" {
     }
    }
   }
  }
  SlotManagerComponent "{5E356B9303D2FD46}" {
   Slots {
    RegisteringComponentSlotInfo Comandante {
    }
   }
  }
 }
}