$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 CP1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
   }
  }
  coords 1358.141 38 2944.506
  angleY -106.492
 }
 {
  coords 3147.819 11.336 2775.037
  angleX -1.441
  angleY 130.967
 }
 MOB1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Bibka"
    m_sBaseNameUpper "Bibka"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 2500
    m_iSuppliesMax 5000
    m_fOperationalRadius 50
   }
  }
  coords 1640.235 5.072 918.061
  angleX 0.604
  angleY 93.094
 }
 CP2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bIsControlPoint 1
   }
  }
  coords 2763.286 74.861 1697.979
  angleX -7.549
  angleY 44.832
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords 0.001 0 15
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0.001 0 0
   }
  }
 }
 {
  coords 1412.822 10.955 1856.911
  angleX -0.895
 }
 MOB2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
    m_sBaseName "Amogus "
    m_sBaseNameUpper "Amogus"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 2500
    m_iSuppliesMax 5000
    m_fOperationalRadius 50
   }
  }
  coords 1153.838 1.156 3284.105
 }
}