GenericEntity : "{7C20041DA3207191}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_USSR_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{5D06E95D07427B1F}" {
   "faction affiliation" "RHS_RF_MSV"
  }
  SCR_EditableEntityComponent "{5E331960F5645280}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_RF_MSV"
    m_aAutoLabels {
     1653989487
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{61BCBEF8207398D3}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
 }
}