SCR_CampaignFactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "56B2B4776E6E4499"
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" : "{24A9128614D36AE9}Configs/Factions/USSR_Campaign_RHS.conf" {
   FactionKey "USSR"
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0E9BD5E5DD9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60E9456D162271FC}" {
       m_sIdentifier "Campaign"
       m_aEntities {
        SCR_EntityCatalogEntry "{5DF695795800BF62}" {
         m_sEntityPrefab "{C72681EF8F6A752B}Prefabs/Characters/Campaign/Final/Campaign_RF_Player.et"
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{5DF6957955A19E10}" {
           m_eSlotTypes GROUP_SMALL
          }
          SCR_EntityCatalogLoadoutData "{608AAACBB1CB19FB}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" : "{29C93FCB1BB57635}Configs/Factions/US_Campaign_RHS.conf" {
   FactionKey "US"
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EE815FA292}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{60E9456D3BBBE468}" {
       m_sIdentifier "Campaign"
       m_aEntities {
        SCR_EntityCatalogEntry "{5DF69575F4160EE2}" {
         m_sEntityPrefab "{8B567897680EB9F9}Prefabs/Characters/Campaign/Final/Campaign_USMC_Player.et"
         m_aEntityDataList {
          SCR_EntityCatalogSpawnerData "{5DF6957609E74636}" {
           m_eSlotTypes GROUP_SMALL
          }
          SCR_EntityCatalogLoadoutData "{608AAACB83789355}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
 }
 m_bCanChangeFactionsPlayable 0
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E83631136}" {
   m_iRequestCD -1
   m_iRadioRespawnCooldown 600
   m_iFastTravelCooldown 3600
   m_eRadioMsg DEMOTION_RENEGADE
  }
  SCR_RankIDCampaign "{5CB0777E828E61F3}" {
   m_iRequestCD 105
   m_iRadioRespawnCooldown 45
   m_iFastTravelCooldown 600
   m_eRadioMsg PROMOTION_PRIVATE
  }
  SCR_RankIDCampaign "{5CB0777E803B7EA2}" {
   m_iRequestCD 75
   m_iRadioRespawnCooldown 42
   m_iFastTravelCooldown 540
   m_eRadioMsg PROMOTION_CORPORAL
  }
  SCR_RankIDCampaign "{5CB0777E8F0E82AF}" {
   m_iRequestCD 50
   m_iRadioRespawnCooldown 39
   m_iFastTravelCooldown 480
   m_eRadioMsg PROMOTION_SERGEANT
  }
  SCR_RankIDCampaign "{5CB0777E8BE66EC2}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 36
   m_iFastTravelCooldown 420
   m_eRadioMsg PROMOTION_LIEUTENANT
  }
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 30
   m_iRadioRespawnCooldown 33
   m_iFastTravelCooldown 360
   m_eRadioMsg PROMOTION_CAPTAIN
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 5
   m_eRadioMsg PROMOTION_MAJOR
  }
 }
}