SCR_MissionHeaderCampaign : "{C700DB41F0C546E1}Missions/23_Campaign_NorthCentral.conf" {
 World "{DB508CF6FF1E2A69}worlds/Eden_PodvalConflict/Eden_PodvalConflict.ent"
 m_sAuthor "discord.gg/podval"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_iPlayerCount 100
 m_sSaveFileName ""
 m_fVictoryTimeout 300
}