SCR_MissionHeaderCampaign {
 World "{DC924A8DDECC73AD}worlds/MP/CTI_Campaign_Arland.ent"
 m_sName "#AR-MainMenu_ConflictArland_Name"
 m_sAuthor "#AR-Author_BI"
 m_sDescription "#AR-Campaign_GamemodeDesc"
 m_sDetails "#AR-Campaign_GamemodeTutorial"
 m_sIcon "{B94AB51C038B961D}images/loadscreen.edds"
 m_sLoadingScreen "{B94AB51C038B961D}images/loadscreen.edds"
 m_sPreviewImage "{B94AB51C038B961D}images/loadscreen.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "CTI_Campaign_Arland"
 m_iMaximumRespawnRadios 2
}