SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 m_sName "#AR-Campaign_SmallScenarioName_NorthCentral"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sSaveFileName "CTI_Campaign_Eden_NorthCentral"
 m_iControlPointsCap 2
 m_bCustomBaseWhitelist 1
 m_bIgnoreMinimumVehicleRank 1
 m_aCampaignCustomBaseList {
  SCR_CampaignCustomBase "{5E687AB33469F432}" {
   m_sBaseName "MainBaseNorth"
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_fRadioRange 2000
  }
  SCR_CampaignCustomBase "{5E687AB33469F437}" {
   m_sBaseName "MajorBaseMorton"
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_fRadioRange 2000
  }
  SCR_CampaignCustomBase "{5E687AB33469F436}" {
   m_sBaseName "TownBaseMeaux"
  }
  SCR_CampaignCustomBase "{5E687AB33469F435}" {
   m_sBaseName "TownBaseTyrone"
  }
  SCR_CampaignCustomBase "{5E687AB33469F434}" {
   m_sBaseName "SmallBaseHornbeamValley"
   m_bIsControlPoint 1
  }
  SCR_CampaignCustomBase "{5E687AB33469F43B}" {
   m_sBaseName "MilitaryHospital"
  }
  SCR_CampaignCustomBase "{5E687AB33469F43A}" {
   m_sBaseName "SmallBaseRichemont"
  }
  SCR_CampaignCustomBase "{5E687AB33469F439}" {
   m_sBaseName "TownBaseFigari"
  }
  SCR_CampaignCustomBase "{5E687AB33469F438}" {
   m_sBaseName "TownBaseProvins"
  }
  SCR_CampaignCustomBase "{5E687AB33469F43F}" {
   m_sBaseName "SmallBaseLake"
   m_bIsControlPoint 1
  }
 }
}