SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 World "{82BF2D5024A7EC1A}worlds/Eden_Central_PodvalConflict/Eden_Central_PodvalConflict.ent"
 m_sName "#DRG_CentralMissionConflict"
 m_sAuthor "discord.gg/podval"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{E8F0915C76EA72E5}images/previews/PodvalConflict_Central.edds"
 m_iPlayerCount 100
 m_bIsSavingEnabled 0
 m_sSaveFileName "Eden_Central_PodvalConflict"
 m_iControlPointsCap 2
 m_fVictoryTimeout 360
}