SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 m_sName "#AR-Campaign_SmallScenarioName_SWCoast"
 m_sIcon "{B94AB51C038B961D}images/loadscreen.edds"
 m_sLoadingScreen "{B94AB51C038B961D}images/loadscreen.edds"
 m_sPreviewImage "{B94AB51C038B961D}images/loadscreen.edds"
 m_sSaveFileName "CTI_Campaign_Eden_SWCoast"
 m_iControlPointsCap 2
 m_fVictoryTimeout 600
 m_bCustomBaseWhitelist 1
 m_aCampaignCustomBaseList {
  SCR_CampaignCustomBase "{5E687AB33C9F6A0A}" {
   m_sBaseName "MajorBaseMorton"
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_fRadioRange 2000
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A08}" {
   m_sBaseName "MainBaseSouth"
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_fRadioRange 2000
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A0F}" {
   m_sBaseName "TownBaseDuras"
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A0E}" {
   m_sBaseName "SmallBasePennantsPass"
   m_bIsControlPoint 1
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A0D}" {
   m_sBaseName "TownBaseRegina"
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A0C}" {
   m_sBaseName "SmallBaseGoatbay"
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A32}" {
   m_sBaseName "Relay4"
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A31}" {
   m_sBaseName "MilitaryBaseLevie"
   m_bIsControlPoint 1
  }
  SCR_CampaignCustomBase "{5E687AB33C9F6A30}" {
   m_sBaseName "TownBaseLevie"
  }
 }
}