SCR_MissionHeaderCampaign : "{C700DB41F0C546E1}Missions/23_Campaign_NorthCentral.conf" {
 m_sAuthor "discord.gg/podval"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_iPlayerCount 100
 m_sSaveFileName "CTI_Campaign_Eden_NorthCentral_Podval"
}