SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 World "{22090CB7F8DFCC33}worlds/Eden_Frontline_PodvalConflict/Eden_Frontline_PodvalConflict.ent"
 m_sName "#DRG_FrontlineMissionConflict"
 m_sAuthor "discord.gg/podval"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{4487F375B62326C0}images/previews/PodvalEvent_Frontline.edds"
 m_iPlayerCount 100
 m_bIsSavingEnabled 0
 m_sSaveFileName "CTI_Campaign_Eden_Podval"
 m_iControlPointsCap 2
 m_fVictoryTimeout 300
}