SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
}