SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 World "{1218B089CB8AE54C}worlds/Eden_RadioTowers_PodvalConflict/Eden_RadioTowers_PodvalConflict.ent"
 m_sName "#DRG_RadioTowersMissionConflict"
 m_sAuthor "discord.gg/podval"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{D7450A15BE8340F2}images/previews/PodvalConflict_RadioTowers.edds"
 m_iPlayerCount 100
 m_bIsSavingEnabled 0
 m_sSaveFileName "Eden_RadioTower_PodvalConflict"
 m_iControlPointsCap 2
 m_fVictoryTimeout 360
}