SCR_MissionHeaderCampaign : "{ECC61978EDCC2B5A}Missions/23_Campaign.conf" {
 m_sName "Conflict Everon Tyron Bay"
 m_sAuthor "Sesk"
 m_sPath "Missions/23_Campaign_Tyron_Bay.conf"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_bIsSavingEnabled 0
 m_iControlPointsCap 2
 m_fVictoryTimeout 420
 m_bCustomBaseWhitelist 1
 m_aCampaignCustomBaseList {
  SCR_CampaignCustomBase "{5E76C17D424C7A9B}" {
   m_sBaseName "TownBaseMontignac"
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_fRadioRange 1500
  }
  SCR_CampaignCustomBase "{5E78ADB6903F6E84}" {
   m_sBaseName "TownBaseEntre_Deux"
   m_fRadioRange 1000
  }
  SCR_CampaignCustomBase "{5E76C17D424C7A87}" {
   m_sBaseName "StartingPos26"
   m_bIsControlPoint 1
   m_fRadioRange -1000
  }
  SCR_CampaignCustomBase "{5E76C17D424C7A9F}" {
   m_sBaseName "SmallBaseHornbeamValley"
   m_fRadioRange 1000
  }
  SCR_CampaignCustomBase "{5E76C17D424C7A9D}" {
   m_sBaseName "TownBaseTyrone"
   m_fRadioRange 1200
  }
  SCR_CampaignCustomBase "{5E76C17D424C7A82}" {
   m_sBaseName "TownBaseKermovan"
   m_bIsControlPoint 1
   m_fRadioRange -1500
  }
  SCR_CampaignCustomBase "{5E76C17D424C7A83}" {
   m_sBaseName "StartingPos01"
   m_fRadioRange 1200
  }
  SCR_CampaignCustomBase "{5E78ADB691201B5D}" {
   m_sBaseName "SmallBaseMaidensBay"
   m_fRadioRange 1000
  }
  SCR_CampaignCustomBase "{5E76C17D424C7B6F}" {
   m_sBaseName "MainBaseNorth"
   m_bCanBeHQ 1
   m_bDisableWhenUnusedAsHQ 0
   m_fRadioRange 1500
  }
 }
}