SCR_MissionHeaderCampaign : "{28802845ADA64D52}Missions/23_Campaign_SWCoast.conf" {
 World "{6D5A17B961884EA4}worlds/EdenSmall_PodvalConflict/EdenSmall_PodvalConflict.ent"
 m_sAuthor "discord.gg/podval"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_iPlayerCount 100
 m_sSaveFileName ""
 m_fXpMultiplier 1.2
 m_fVictoryTimeout 480
 m_bIgnoreMinimumVehicleRank 0
}