SCR_MissionHeader {
 World "{3D7AB1C67DF332E6}worlds/V30_MapVoting_World.ent"
 m_sName "Podval RHS Conflict"
 m_sAuthor "discord.gg/podval"
 m_sDescription "#AR-Campaign_GamemodeDesc"
 m_sDetails "#AR-#AR-Campaign_Hint_Signal_Text"
 m_sIcon "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sLoadingScreen "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sPreviewImage "{7D7FBB064F107767}images/middlePlayerImage.edds"
 m_sGameMode "Podval RHS Conflict"
 m_iPlayerCount 100
}