GenericEntity : "{343EC0126CCD0F58}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_roof.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{61C8A7D7723FEDEC}" {
     SourceMaterial "Base"
     AssignedMaterial "{9F082E8D2231176F}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Roof_Podval_Des.emat"
    }
   }
  }
  SlotManagerComponent "{54F2B37F3202E099}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{FF425B1B91224629}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_turret_Podval_Des.et"
    }
   }
  }
 }
}