Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels + {
     53
    }
    m_aAutoLabels {
     122 10
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 375
     }
     SCR_EntityBudgetValue "{61B3396B66A62BA8}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
 }
}