Vehicle : "{1F9BB80C3EC3C891}Prefabs/Vehicles/Core/Wheeled_Car_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  RHS_GroupMaterialController "{5E66CB86B6BA6FEF}" {
   m_aGroups {
    RHS_MaterialGroupProperties "{5E66CB86B51FDF4D}" {
     m_iNumberOfTextures 10
     m_bRandomize 1
    }
    RHS_MaterialGroupProperties "{5E66CB86B57D7E88}" {
     m_sGroupName "GROUP2"
     m_iNumberOfTextures 10
     m_bRandomize 1
    }
    RHS_MaterialGroupProperties "{5E66CB86B4A3565B}" {
     m_sGroupName "GROUP3"
     m_iNumberOfTextures 10
     m_bRandomize 1
    }
   }
   m_iMaxAllowedDepth 2
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     3 20 36 1001
    }
    m_aAutoLabels + {
     10
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo Lable_L {
     PivotID "v_door_L01"
     Offset 0.0003 0.15 -0.4258
     Angles 0 -0.0506 0
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
    EntitySlotInfo Lable_R {
     PivotID "v_door_R01"
     Offset 0 0.15 -0.4258
     Angles 0 180 0
     Prefab "{0D546D2B04CF870A}Prefabs/Vehicles/Shared/decal_vehicle_label.et"
    }
    EntitySlotInfo Number1_L {
     Offset -1.2144 1.4357 0.1
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
    EntitySlotInfo Number2_L {
     Offset -1.2144 1.4357 -0.02
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo Number3_L {
     Offset -1.2144 1.4357 -0.14
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    EntitySlotInfo Number1_R {
     Offset 1.2144 1.4357 -0.14
     Angles 0 180 0
     Prefab "{7A5BB35D53011CDF}Prefabs/Vehicles/Shared/decal_vehicle_group3_small.et"
    }
    EntitySlotInfo Number2_R {
     Offset 1.2144 1.4357 -0.26
     Angles 0 180 0
     Prefab "{845BF318A6537093}Prefabs/Vehicles/Shared/decal_vehicle_group2_small.et"
    }
    EntitySlotInfo Number3_R {
     Offset 1.2144 1.4357 -0.38
     Angles 0 180 0
     Prefab "{A50BC13DB1FCF1FB}Prefabs/Vehicles/Shared/decal_vehicle_group1_small.et"
    }
   }
  }
 }
}