SCR_EntityCatalogMultiList : "{4AB9A3D2B81A7855}Configs/EntityCatalog/RHS_MSV/MSV_InventoryItems.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216210}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D4A87E86D21620D}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D87056F32E4AE4E}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87EB9E29B529}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87EB9BB2941F}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5D4A87EB744B1941}" {
       m_bEnabled 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5D4A8E677C46E679}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DA4A90E6E9577DE}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DA4A90D55973FA3}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5DA4A90D4DC24A73}" {
       m_bEnabled 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DA4A90D53CC5F7C}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F168C634FF19962}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5E9087C05AB864ED}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DA95BB38885612E}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87E86D21627B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5E8D02738DEF0256}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87EBA9341150}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A8E62FBF22B22}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A8E6720774588}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5ED769DDC2BDE49B}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DA53889F8EC7B07}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87EB99D38463}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5DA6B236E3ED4C7A}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87EBB38A0130}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5D4A87EBB33FD990}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216247}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5F1D5E6900632334}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{5F1F701B025B7CE7}" {
     m_bEnabled 0
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D21628F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5EAF50D77C9DDC97}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{6138D02028216BA2}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{6138D020217FBA91}" {
     m_bEnabled 0
    }
   }
  }
 }
}