SCR_EntityCatalogMultiList : "{4AB9A3D2B81A7855}Configs/EntityCatalog/RHS_MSV/MSV_InventoryItems.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216273}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5DD538CF25957FFE}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5DD538CF5166806A}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DD538CF22CA957C}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5DD538CF4F2BB4EF}" {
       m_eItemMode AMMUNITION
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5DD538CF55DF78F7}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5DD538CF4DCB9B73}" {
       m_eItemMode AMMUNITION
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216255}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5E70A8A5F4696E81}" {
     m_sEntityPrefab "{1DAEA9434BBB003E}Prefabs/Weapons/Attachments/Optics/aimpoint_t1/Optic_t1_low.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D57002725D38BF8}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{5E70A8A5F2510270}" {
     m_sEntityPrefab "{4268B2077766E8C7}Prefabs/Weapons/Attachments/Optics/aimpoint_t1/Optic_t1_high.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D57002727B99576}" {
       m_eItemType WEAPON_ATTACHMENT
       m_eItemMode ATTACHMENT
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216247}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D4A87E86D2162B7}" {
     m_sEntityPrefab "{E1A5D4B878AA8980}Prefabs/Items/Equipment/Radios/Radio_R148.et"
    }
    SCR_EntityCatalogInventoryItem "{5E78F148DC6A9A17}" {
     m_sEntityPrefab "{B1798B0F1258B765}Prefabs/Items/Equipment/Navigation/DAGR/DAGR.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5E18FDD608146C79}" {
       m_eItemType EQUIPMENT
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D21628F}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5E1746ADCB9AA28B}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5E1746AD58A6C27C}" {
       m_eItemType HEADWEAR
      }
     }
    }
   }
  }
 }
}