SCR_EntityCatalogMultiList : "{4AB9A3D2B81A7855}Configs/EntityCatalog/RHS_MSV/MSV_InventoryItems.conf" {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A87E86D216210}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5D4A87E86D216215}" {
     m_aEntityDataList {
      SCR_ArsenalItem "{5D4A87E86D216214}" {
       m_iSupplyCost 5
      }
     }
    }
   }
  }
 }
}