SCR_CampaignFactionManager PodvalFactionManager1 : "{87D7C372694CDC8C}Prefabs/MP/Campaign/PodvalFactionManager.et" {
 coords 0 0 0
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5D4A87E8100151BB}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{61C90ACA6DB47251}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{61C90ACA6DABF0F8}" {
         m_sEntityPrefab "{3D36F665168AD468}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast_SmallScenarios_Podval.et"
        }
       }
      }
     }
    }
   }
   m_MobileHQPrefab "{3D36F665168AD468}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyEast_SmallScenarios_Podval.et"
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5D4A8E6F04DCBF0B}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{61CB306ADE9D9649}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{61CB306ADE9A250E}" {
         m_sEntityPrefab "{3BCE30888C50E2EB}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest_SmallScenarios_Podval.et"
        }
       }
      }
     }
    }
   }
   m_MobileHQPrefab "{3BCE30888C50E2EB}Prefabs/MP/Campaign/Assets/CampaignMobileAssemblyWest_SmallScenarios_Podval.et"
  }
 }
}
SCR_LoadoutManager : "{CC2415D5C08E9318}Prefabs/MP/Campaign/PodvalLoadoutManager.et" {
 coords 0 0 0
}