Vehicle : "{447CFE8D73F95C3E}Prefabs/Vehicles/Wheeled/BTR70/BTR70_AFRF.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_sFaction "USSR"
    m_aAutoLabels {
     10 122
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Offset 0 -0.7274 1.7589
     Prefab "{F617E3D8BAE8F332}Prefabs/Vehicles/Wheeled/K17/Turret_K17_Berezok_camo12323.et"
    }
   }
  }
 }
}